<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="view" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="53.0" prefWidth="307.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <ProgressBar fx:id="progress" maxWidth="1.7976931348623157E308" prefWidth="200.0" progress="0.0" BorderPane.alignment="CENTER" />
   </bottom>
   <left>
      <Label fx:id="packName" prefHeight="21.0" prefWidth="223.0" text="Pack" BorderPane.alignment="CENTER">
         <padding>
            <Insets left="20.0" />
         </padding></Label>
   </left>
   <right>
      <Label fx:id="packStatus" text="Status" BorderPane.alignment="CENTER">
         <padding>
            <Insets right="20.0" />
         </padding></Label>
   </right>
</BorderPane>
